-- Bootstrap lazy.nvim plugin manager
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- Load plugins
require("lazy").setup({
  { "catppuccin/nvim", name = "catppuccin", priority = 1000 },

  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    config = function()
      require("nvim-treesitter.configs").setup({
        ensure_installed = { "lua", "nix", "bash", "markdown", "json", "yaml" }, -- add what you use
        highlight = { enable = true },
        indent = { enable = true },
      })
    end,
  },

  { "junegunn/fzf", build = "./install --all" },
  { "junegunn/fzf.vim" },
})

-- Theme setup
vim.cmd.colorscheme("catppuccin-mocha")
vim.opt.termguicolors = true

-- Editor settings
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.tabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.mouse = "a"

-- Keybindings for fzf.vim
vim.keymap.set("n", "<leader>ff", ":Files<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>fg", ":GFiles<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>fb", ":Buffers<CR>", { noremap = true, silent = true })
